\documentclass[norsk,a4paper]{article} % ,twoside
\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amssymb}
\usepackage[a4paper]{geometry}
\usepackage[pdftex, colorlinks, linkcolor=lysblaa, urlcolor=lysblaa]{hyperref}
\usepackage{array}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

\title{Figurer og tabeller til årsrapport for NNRR}
\author{NNRR}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
\pagestyle{myheadings}
\definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
\color{moerkgraa}

<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
@

<<LastData, include=FALSE, cache=FALSE>>=
# setwd('c:/GIT/nnrr/doc/')
rm(list=ls())
library(nnrr)

pasientsvar_pre <- read.table('I:/nnrr/DataDump_Prod_1a%3aSpørreskjema+før+behandling_2018-06-28_red.csv', sep=';', header=T, stringsAsFactors = F)
legeskjema <- read.table('I:/nnrr/DataDump_Prod_1b%3aRegistreringsskjema+poliklinikk_2018-06-28.csv', sep=';', header=T, fileEncoding = 'UTF-8-BOM', stringsAsFactors = F)
pasientsvar_post <- read.table('I:/nnrr/DataDump_Prod_2%3aSpørreskjema+etter+behandling_2018-06-28.csv', sep=';', header=T, fileEncoding = 'UTF-8-BOM', stringsAsFactors = F)

icd10 <- read.table('C:/GIT/nnrr/doc/icd10.csv', sep=';', header=T, stringsAsFactors = F, fileEncoding = 'UTF-8')

legeskjema$regstatus <- 1
pasientsvar_pre$regstatus <- 1
pasientsvar_post$regstatus <- 1

names(pasientsvar_pre)[names(pasientsvar_pre)=='SkjemaGUID'] <- 'SkjemaGUID_pre'
names(pasientsvar_post)[names(pasientsvar_post)=='SkjemaGUID'] <- 'SkjemaGUID_post'

RegData <- merge(legeskjema, pasientsvar_pre, by.x = 'SkjemaGUID', by.y = 'HovedskjemaGUID', suffixes = c('', '_pre'), all.x = TRUE)
RegData <- merge(RegData, pasientsvar_post, by.x = 'SkjemaGUID', by.y = 'HovedskjemaGUID', suffixes = c('', '_post'), all.x = TRUE)

RegData$DiagnosticNumber1 <- trimws(RegData$DiagnosticNumber1)
# RegData <- RegData[RegData$DiagnosticNumber1 != '', ]
# RegData <- RegData[RegData$DiagnosticNumber1 != '.', ]

RegData <- nnrrPreprosess(RegData = RegData)
# RegDataAll <- RegData
RegData <- RegData[which(RegData$Aar >= 2017 & RegData$Aar <= 2017), ]

rm(list = c('pasientsvar_pre', 'legeskjema', 'pasientsvar_post'))

figstr <- 0.61
tmp <- Sys.setlocale(category = "LC_ALL", locale = "nb_NO.UTF-8")
@

\begin{document}

<<'Tab 0', results='asis', echo=FALSE, warning=F>>=

tab0 <- RegData[, c("SykehusNavn", "regstatus", "regstatus_pre", "regstatus_post", "Aar")] %>% group_by (Aar, SykehusNavn) %>%
  summarise(Pasientskjema = sum(regstatus_pre),
            Behandlerskjema = sum(regstatus),
            Oppfølgingsskjema = sum(regstatus_post)) %>% ungroup()
tot <- RegData[, c("regstatus", "regstatus_pre", "regstatus_post", "Aar")] %>% group_by (Aar) %>%
  summarise(Pasientskjema = sum(regstatus_pre),
            Behandlerskjema = sum(regstatus),
            Oppfølgingsskjema = sum(regstatus_post)) %>% ungroup()
tot$SykehusNavn <- 'Totalt'     # '\\textbf{Totalt}'
tot <- tot[, c(1, 5, 2:4)]
tab0 <- rbind(tab0, tot)
tab0 <- tab0[order(tab0$Aar), ]

tab0$Aar[!as.logical(c(1, diff(tab0$Aar)))] <- NA
names(tab0)[1:2] <- c('År', 'Sykehus')

print(xtable::xtable(tab0, digits=0, align=c('l', 'l', 'l', rep('r', ncol(tab0)-2))), include.rownames=FALSE, sanitize.text.function = identity)
@

<<'Tab 1', results='asis', echo=FALSE>>=

kjonn <- addmargins(table(RegData[, c("ErMann", "SykehusNavn")], useNA = 'ifany'), 2)
alder <- c(tapply(RegData$PatientAge, RegData$SykehusNavn, mean), Sum=mean(RegData$PatientAge))
alder_sd <- c(tapply(RegData$PatientAge, RegData$SykehusNavn, sd), Sum=sd(RegData$PatientAge))
alder <- paste0(round(alder, 1), ' (', round(alder_sd, 1),')')

familiestatus <- addmargins(table(RegData[, c("FamilyStatus", "SykehusNavn")]), 2)
utdanning <- addmargins(table(RegData[, c("EducationLevel", "SykehusNavn")]), 2)
smertevarighet <- addmargins(table(RegData[, c("PainDurationNow", "SykehusNavn")]), 2)
tidligereOpRygg <- addmargins(table(RegData[, c("BackSurgery", "SykehusNavn")]), 2)
tidligereOpNakke <- addmargins(table(RegData[, c("NeckSurgery", "SykehusNavn")]), 2)

samlet <- rbind(rep(NA, dim(kjonn)[2]), kjonn, rep(NA, dim(kjonn)[2]), alder, rep(NA, dim(kjonn)[2]),
                rep(NA, dim(kjonn)[2]), familiestatus, rep(NA, dim(kjonn)[2]), rep(NA, dim(kjonn)[2]),
                utdanning, rep(NA, dim(kjonn)[2]), rep(NA, dim(kjonn)[2]), smertevarighet,
                rep(NA, dim(kjonn)[2]), rep(NA, dim(kjonn)[2]), tidligereOpRygg, rep(NA, dim(kjonn)[2]),
                rep(NA, dim(kjonn)[2]), tidligereOpNakke)
rownames(samlet) <- 1:dim(samlet)[1]
samlet <- as.data.frame(samlet)
samlet$radnavn <- c('\\textbf{Kjønn}', '\\quad Kvinner', '\\quad Menn', '', '\\textbf{Alder, gj.snitt (SD)}', '',
                    '\\textbf{Sivilstatus}', '\\quad Gift/Reg. partner', '\\quad Samboende', '\\quad Enslig',
                    '\\quad Ikke svart', '', '\\textbf{Utdanning}', '\\quad Grunnskole (7-10 år)', '\\quad Vgs. yrkesfaglig',
                    '\\quad Vgs. allmennfaglig', '\\quad Høyskole/univ\\textless 4år',
                    '\\quad Høyskole/univ\\textgreater 4 år',
                    '\\quad Ikke svart', '', '\\textbf{Varighet av smerter}', '\\quad Ingen smerter',
                    '\\quad Mindre enn 3 måneder', '\\quad 3 til 12 måneder', '\\quad 1-2 år', '\\quad Mer enn 2',
                    '\\quad Ikke svart', '', '\\textbf{Tidligere operert rygg}', '\\quad Ja', '\\quad Nei',
                    '\\quad Ukjent', '\\quad Ikke utfylt', '', '\\textbf{Tidligere operert nakke}', '\\quad Ja',
                    '\\quad Nei', '\\quad Ukjent', '\\quad Ikke utfylt')
samlet <- samlet[, c(dim(samlet)[2],1:(dim(samlet)[2]-1))]
names(samlet)[1] <- ''
names(samlet)[dim(samlet)[2]] <- 'Totalt'

print(xtable::xtable(samlet, align=c('l', 'l', rep('r', ncol(samlet)-1))), include.rownames=FALSE,
      sanitize.text.function = function(x){x}, sanitize.colnames.function=function(x) {paste0('{\\textbf{',x,'}}')})

@

<<'Tab 2', results='asis', echo=FALSE>>=

tab2 <- RegData[, c("SykehusNavn", "Eq5dScore", "EQ5D.VAS", "OdiScore", "NdiScore", "HSCL10.Score", "FABQ.Score1",
                    "FABQ.Score2", "PainExperiencesNoActivity", "PainExperiencesActivity")] %>% group_by (SykehusNavn) %>%
  summarise(smerteintensitet.hvile = mean(PainExperiencesNoActivity, na.rm = T),
            smerteintensitet.aktiv = mean(PainExperiencesActivity, na.rm = T),
            gj.snitt.odi = mean(OdiScore, na.rm = T),
            gj.snitt.ndi = mean(NdiScore, na.rm = T),
            gj.snitt.hscl10 = mean(HSCL10.Score, na.rm = T),
            gj.snitt.fabq.fysisk = mean(FABQ.Score1, na.rm = T),
            gj.snitt.fabq.arbeid = mean(FABQ.Score2, na.rm = T),
            gj.snitt.eq5d = mean(Eq5dScore, na.rm = T),
            gj.snitt.eq5d.vas = mean(EQ5D.VAS, na.rm = T))

tot <- RegData[, c("SykehusNavn", "Eq5dScore", "EQ5D.VAS", "OdiScore", "NdiScore", "HSCL10.Score", "FABQ.Score1",
                    "FABQ.Score2", "PainExperiencesNoActivity", "PainExperiencesActivity")] %>%
  summarise(smerteintensitet.hvile = mean(PainExperiencesNoActivity, na.rm = T),
            smerteintensitet.aktiv = mean(PainExperiencesActivity, na.rm = T),
            gj.snitt.odi = mean(OdiScore, na.rm = T),
            gj.snitt.ndi = mean(NdiScore, na.rm = T),
            gj.snitt.hscl10 = mean(HSCL10.Score, na.rm = T),
            gj.snitt.fabq.fysisk = mean(FABQ.Score1, na.rm = T),
            gj.snitt.fabq.arbeid = mean(FABQ.Score2, na.rm = T),
            gj.snitt.eq5d = mean(Eq5dScore, na.rm = T),
            gj.snitt.eq5d.vas = mean(EQ5D.VAS, na.rm = T))

tab2 <- rbind(tab2, data.frame(SykehusNavn='Totalt', tot))
rekkefolge <- names(tab2)[-1]

tab2 <- tab2 %>% gather(names(tab2)[-1], key='gj.sn', value = gj.sn.verdi) %>%
  spread(key=SykehusNavn, value = gj.sn.verdi)

tab2 <- tab2[ , c(1:(which(names(tab2)=='Totalt')-1), (which(names(tab2)=='Totalt')+1):dim(tab2)[2], which(names(tab2)=='Totalt'))]
tab2 <- tab2[match(rekkefolge, tab2$gj.sn), ]
names(tab2)[1] <- ''

print(xtable::xtable(tab2, digits=c(0,rep(1, ncol(tab2))), align=c('l', 'l', rep('r', ncol(tab2)-1))), include.rownames=FALSE)

@


<<'Tab 3', results='asis', echo=FALSE>>=
tab3 <- RegData[, c("Working", "SickLeave", "Stay_at_home", "Student", "Unemployed", "NAV", "Pension",
                    "RetirementPension", "Aar")] %>% group_by (Aar) %>%
  summarise('Inntektsgivende arbeid' = sum(Working),
            Sykemeldt = sum(SickLeave),
            'Hjemmeværende' = sum(Stay_at_home),
            Arbeidsledig = sum(Unemployed),
            Arbeidsavklaringspenger = sum(NAV),
            'Permanent uførepensjon' = sum(SickLeave),
            Alderspensjonist = sum(RetirementPension),
            N = n()
            )

tab3 <- filter(tab3,  Aar %in% c(2017, 2018))
tab3 <- tab3 %>% gather(names(tab3)[-1], key=status, value = antall) %>%
  spread(key=Aar, value = antall)

names(tab3)[1] <- ''
tab3 <- tab3[match(c('Inntektsgivende arbeid', 'Sykemeldt', 'Hjemmeværende', 'Arbeidsledig',
               'Arbeidsavklaringspenger', 'Permanent uførepensjon', 'Alderspensjonist', 'N'), tab3[[1]]), ]

print(xtable::xtable(tab3, align=c('l', 'l', rep('r', ncol(tab3)-1))), include.rownames=FALSE)

@

<<'Tab 4: diagnoser', results='asis', echo=FALSE, warning=F>>=

RegData$Diagnose1Formatert <- vask_diagnoser(RegData$DiagnosticNumber1)


RegData$Diagnose1navn <- icd10$Tekst[match(RegData$Diagnose1Formatert, icd10$Kode)] # Match kode med tekst
RegData$Diagnose1navn[which(nchar(RegData$Diagnose1Formatert)==3 & is.na(RegData$Diagnose1navn))] <-
  icd10$Tekst[match(paste0(RegData$Diagnose1Formatert[which(nchar(RegData$Diagnose1Formatert)==3 &
                                                              is.na(RegData$Diagnose1navn))], '0'), icd10$Kode)]
RegData$Diagnose1Formatert[which(nchar(RegData$Diagnose1Formatert)==5 & is.na(RegData$Diagnose1navn))] <-
  substr(RegData$Diagnose1Formatert[which(nchar(RegData$Diagnose1Formatert)==5 & is.na(RegData$Diagnose1navn))], 1, 4)
RegData$Diagnose1navn[which(nchar(RegData$Diagnose1Formatert)==4 & is.na(RegData$Diagnose1navn))] <-
  icd10$Tekst[match(RegData$Diagnose1Formatert[which(nchar(RegData$Diagnose1Formatert)==4 &
                                                              is.na(RegData$Diagnose1navn))], icd10$Kode)]

tab4 <- as.data.frame(sort(table(paste0(RegData$Diagnose1Formatert, ': ', RegData$Diagnose1navn), useNA = 'ifany'), decreasing = T))
tab4 <- tab4[1:20, ]
names(tab4) <- c('Diagnose', 'Antall')

print(xtable::xtable(tab4, align=c('l', 'l', rep('r', ncol(tab4)-1))), include.rownames=FALSE)

@

<<'Tab 5: radiologi', results='asis', echo=FALSE, warning=F>>=

tmp <- RegData[ , c(grep('RadiologicalF', names(RegData), value = T), "Aar")][, -14]

tab5 <- tmp %>% group_by (Aar) %>% summarise('Normal' = sum(RadiologicalF_Normal),
                                             'Skiveprolaps' = sum(RadiologicalF_DiscHernitation),
                                             'Sentral spinalstenose' = sum(RadiologicalF_CentralSpinalCord),
                                             'Recesstenose/ rotkanalstenose' = sum(RadiologicalF_RecesStenosis),
                                             'Skoliose' = sum(RadiologicalF_Scoliosis),
                                             '\\quad barn-ungdom' = sum(RadiologicalF_Scoliosis_Subcategory==1),
                                             '\\quad degenerativ' = sum(RadiologicalF_Scoliosis_Subcategory==2),
                                             'Spondylolistese - istmisk' = sum(RadiologicalF_Spondylolisthesis==2),
                                             'Spondylolistese - degenerativ' = sum(RadiologicalF_Spondylolisthesis==3),
                                             'Modicforandring 1' = sum(RadiologicalF_Modicchanges1),
                                             'Modicforandring 2' = sum(RadiologicalF_Modicchanges2),
                                             'Modicforandring 3' = sum(RadiologicalF_Modicchanges3),
                                             'Modicforandring uspesifisert' = sum(RadiologicalF_ModicchangesUnspecified))
rekkefolge <- names(tab5)[-1]
tab5 <- filter(tab5,  Aar %in% c(2015, 2016, 2017, 2018))
tab5 <- tab5 %>% gather(names(tab5)[-1], key=status, value = antall) %>%
  spread(key=Aar, value = antall)
tab5 <- tab5[match(rekkefolge, tab5$status), ]
names(tab5)[1] <- ''

print(xtable::xtable(tab5, align=c('l', 'l', rep('r', ncol(tab5)-1))), include.rownames=FALSE,
      sanitize.text.function = function(x){x})


valgtVar <- 'AarsakSmerte_PasRap'
outfile <- 'AarsakSmerte.pdf' # outfile <- ''
datoFra <- '2016-01-01'
datoTil <- '2050-01-01'
minald <- 0
maxald <- 120
erMann <- 99
reshID <- 0
enhetsUtvalg <- 0
preprosess <- F
hentData <- F

FigData <- nnrrFigAndeler(RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil, minald=minald,
               maxald=maxald, erMann=erMann, outfile=outfile, reshID=reshID, enhetsUtvalg=enhetsUtvalg,
               preprosess=preprosess, hentData=hentData)
@

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{AarsakSmerte.pdf}
\caption{Pasientrapporterte årsaker til smerte}
\end{figure}


<<'Tab 6: fysisk aktivitet', results='asis', echo=FALSE, warning=F>>=

tab6 <- addmargins(table(RegData$PhysicalActivityLabel, RegData$Aar, useNA = 'no'), 1)

print(xtable::xtable(tab6, digits=c(0,rep(0, ncol(tab6))), align=c('p{3.5in}',rep('r', ncol(tab6)))))

@

<<'Tab 7: Behandlingsløype i spesialisthelsetjenesten', results='asis', echo=FALSE, warning=F>>=
BehSpeshelsetj <- data.frame(label = c('Henvist til vurdering av operasjon', 'Anbefaler henvisning til annet opptrenings /rehabiliteringssenter',
  'Behandling som settes i verk i egen spesialisthelsetjeneste', 'Kontroll etter vurdering eller behandling',
  'Individuell oppfølging 1-2 ganger', 'Individuell tverrfaglig behandling (antall ganger)',
  'Tverrfaglig behandling i gruppe (antall ganger)'), varnavn =
  varnavn_1b$Variabelnavn[match(c('Henvist til vurdering av operasjon', 'Anbefaler henvisning til annet opptrenings /rehabiliteringssenter',
  'Behandling som settes i verk i egen spesialisthelsetjeneste', 'Kontroll etter vurdering eller behandling',
  'Individuell oppfølging 1-2 ganger', 'Individuell tverrfaglig behandling (antall ganger)',
  'Tverrfaglig behandling i gruppe (antall ganger)'), varnavn_1b$Feltnavn)])

tab7 <- RegData[, c(as.character(BehSpeshelsetj$varnavn), "Treatment_GroupInterdisciplinary", "Aar")] %>% group_by (Aar) %>%
  summarise('Henvist til vurdering av operasjon' = sum(Treatment_FollowUpOperation),
            'Anbefaler henvisning til annet opptrenings /rehabiliteringssenter' = sum(Treatment_TreatmentOtherRehabCentre),
            'Behandling som settes i verk i egen spesialisthelsetjeneste' = sum(Treatment_TreatmentOwnSpecialistServices),
            'Kontroll etter vurdering eller behandling' = sum(Treatment_ControlAfterReviewOrTreatment),
            'Individuell oppfølging 1-2 ganger' = sum(Treatment_IndividualFollowUp1to2Times),
            'Individuell tverrfaglig behandling 1-3 ganger' = sum(Treatment_InvidualInterdisciplinary==1),
            'Individuell tverrfaglig behandling 4-10 ganger' = sum(Treatment_InvidualInterdisciplinary==2),
            'Individuell tverrfaglig behandling mer enn 10 ganger' = sum(Treatment_InvidualInterdisciplinary==3),
            'Tverrfaglig behandling i gruppe 1-3 ganger' = sum(Treatment_GroupInterdisciplinary2018==1 | Treatment_GroupInterdisciplinary==1),
            'Tverrfaglig behandling i gruppe 4-10 ganger' = sum(Treatment_GroupInterdisciplinary2018 %in% 2:3 | Treatment_GroupInterdisciplinary==2),
            'Tverrfaglig behandling i gruppe mer enn 10 ganger' = sum(Treatment_GroupInterdisciplinary2018==4 | Treatment_GroupInterdisciplinary==3))

tab7 <- tr_summarize_output(tab7)

print(xtable::xtable(tab7, align=c('l', 'l', rep('r', ncol(tab7)-1))), include.rownames=FALSE,
      sanitize.text.function = function(x){x})

@


<<'Tab 8: nytte av behandling', results='asis', echo=FALSE, warning=F>>=

tab8 <- addmargins(table(RegData$UseOfTreatmentLabel, RegData$SykehusNavn, useNA = 'no'), 1)

print(xtable::xtable(tab8, digits=c(0,rep(0, ncol(tab8))), align=c('l',rep('r', ncol(tab8)))))

@


<<'Tab 9-10: smerteintensitet før og etter', results='asis', echo=FALSE, warning=F>>=

tab9 <- RegData %>% filter(regstatus_pre == 1 & regstatus_post == 1 & !is.na(PainExperiencesNoActivity) &
                             !is.na(PainExperiencesNoActivity_post)) %>% group_by(SykehusNavn) %>%
  summarise('N' = n(),
            'Smerte i hvile - konsultasjon' = mean(PainExperiencesNoActivity),
            'Smerte i hvile - oppfølging' = mean(PainExperiencesNoActivity_post))

tab10 <- RegData %>% filter(regstatus_pre == 1 & regstatus_post == 1 & !is.na(PainExperiencesActivity) &
                             !is.na(PainExperiencesActivity_post)) %>% group_by(SykehusNavn) %>%
  summarise('N' = n(),
            'Smerte i aktivitet - konsultasjon' = mean(PainExperiencesActivity),
            'Smerte i aktivitet - oppfølging' = mean(PainExperiencesActivity_post))
names(tab9)[1] <- ''
names(tab10)[1] <- ''

# print(xtable::xtable(tab9, align=c('l', 'l', rep('r', ncol(tab9)-1))), include.rownames=FALSE)
print(xtable::xtable(tab9, align=c('l', 'l', 'r', rep('R{0.9in}', ncol(tab9)-2))), include.rownames=FALSE)
print(xtable::xtable(tab10, align=c('l', 'l', 'r', rep('R{1.2in}', ncol(tab10)-2))), include.rownames=FALSE)

@

<<'Tab 11: arbeidsstatus', results='asis', echo=FALSE, warning=F>>=

# ls.str(RegData[, c('Working', 'Unemployed', 'SickLeave', 'Stay_at_home', 'Student', 'NAV', 'RetirementPension', 'Pension')])
RegData$arbeid_ikke_besvart <- !(RegData$Working | RegData$SickLeave | RegData$Stay_at_home | RegData$Student |
  RegData$Unemployed | RegData$NAV | RegData$Pension | RegData$RetirementPension)

# boolske_var1b <- as.character(varnavn_1b$Variabelnavn)[which(as.character(varnavn_1b$Felttype) == 'Avkrysning')]
# legeskjema[, boolske_var1b] <-    apply(legeskjema[, boolske_var1b], 2, as.logical)
# legeskjema$arbeid_ikke_besvart <- !(legeskjema$Working | legeskjema$SickLeave | legeskjema$Stay_at_home | legeskjema$Student |
#   legeskjema$Unemployed | legeskjema$NAV | legeskjema$Pension | legeskjema$RetirementPension)
# legeskjema$S1b_DateOfCompletion <- as.POSIXct(legeskjema$S1b_DateOfCompletion, format="%d.%m.%Y")
# legeskjema$Aar <- as.numeric(format(legeskjema$S1b_DateOfCompletion, '%Y'))

tab11 <- RegData %>% group_by(Aar) %>% summarise('I arbeid' = sum(Working),
                                                 'Sykemeldt' = sum(SickLeave),
                                                 'Hjemmeværende (ulønnet)' = sum(Stay_at_home),
                                                 'Student' = sum(Student),
                                                 'Arbeidsledig' = sum(Unemployed),
                                                 'Arbeidsavklaringspenger' = sum(NAV),
                                                 'Permanent uførepensjon' = sum(Pension),
                                                 'Alderspensjonist' = sum(RetirementPension),
                                                 'Ikke besvart' = sum(arbeid_ikke_besvart),
                                                 'N' = n())
tab11 <- tr_summarize_output(tab11)

print(xtable::xtable(tab11, align=c('l', 'l', rep('r', ncol(tab11)-1))), include.rownames=FALSE)

@



<<'Tab 12: NDI', results='asis', echo=FALSE, warning=F>>=
tmp <- RegData #[which(RegData$regstatus_post==1 & RegData$Aar==2016), ]
# tmp <- tmp[!is.na(tmp$NdiScore) & !is.na(tmp$NdiScore_post) & tmp$Aar==2016, ]
tmp <- tmp[!is.na(tmp$NdiScore) & !is.na(tmp$NdiScore_post), ]

tab12 <- tmp %>% group_by(SykehusNavn) %>% summarise('N' = n(),
                                                   'NDI konsultasjon' = mean(NdiScore),
                                                   'NDI 6 måneder' = mean(NdiScore_post))

names(tab12)[1] <- ''

print(xtable::xtable(tab12, align=c('l', 'l', rep('r', ncol(tab12)-1))), include.rownames=FALSE)

@


<<'Tab 13: ODI', results='asis', echo=FALSE, warning=F>>=
tmp <- RegData #[which(RegData$regstatus_post==1 & RegData$Aar==2016), ]
# tmp <- tmp[!is.na(tmp$OdiScore) & !is.na(tmp$OdiScore_post) & tmp$Aar==2016, ]
tmp <- tmp[!is.na(tmp$OdiScore) & !is.na(tmp$OdiScore_post), ]

tab12 <- tmp %>% group_by(SykehusNavn) %>% summarise('N' = n(),
                                                   'ODI konsultasjon' = mean(OdiScore),
                                                   'ODI 6 måneder' = mean(OdiScore_post))

names(tab12)[1] <- ''

print(xtable::xtable(tab12, align=c('l', 'l', rep('r', ncol(tab12)-1))), include.rownames=FALSE)

@






\end{document}
