\select@language {norsk}
\contentsline {figure}{\numberline {1}{\ignorespaces Sammenhengende varighet av smerter\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Pasientrapporterte \IeC {\r a}rsaker til smerte\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces FABQ fysisk aktivitet\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces FABQ arbeid\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {5}{\ignorespaces Hopkins symptom checklist sk\IeC {\r a}r\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Behandlingstilfredshet\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {7}{\ignorespaces Oswestry disability index f\IeC {\o }r og etter behandling\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {8}{\ignorespaces Neck disability index f\IeC {\o }r og etter behandling\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Forbruk av ikke-reseptbelagte smertestillende f\IeC {\o }r og etter behandling\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Forbruk av reseptbelagte smertestillende f\IeC {\o }r og etter behandling\relax }}{10}{figure.caption.22}
