\select@language {norsk}
\contentsline {table}{\numberline {1}{\ignorespaces Pasientens arbeidsforhold\relax }}{2}{table.caption.3}
\contentsline {table}{\numberline {2}{\ignorespaces Om pasienten\relax }}{3}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Preintervensjonsdata\relax }}{3}{table.caption.7}
\contentsline {table}{\numberline {4}{\ignorespaces EQ5D-score\relax }}{4}{table.caption.8}
\contentsline {table}{\numberline {5}{\ignorespaces EQ5D-VAS\relax }}{4}{table.caption.9}
\contentsline {table}{\numberline {6}{\ignorespaces FABQ fysisk aktivitet\relax }}{4}{table.caption.10}
\contentsline {table}{\numberline {7}{\ignorespaces FABQ arbeid\relax }}{4}{table.caption.11}
\contentsline {table}{\numberline {8}{\ignorespaces ODI score\relax }}{4}{table.caption.12}
\contentsline {table}{\numberline {9}{\ignorespaces NDI score\relax }}{5}{table.caption.13}
\contentsline {table}{\numberline {10}{\ignorespaces HSCL-10\relax }}{5}{table.caption.14}
\contentsline {table}{\numberline {11}{\ignorespaces ODI sk\IeC {\r a}r pre og post\relax }}{6}{table.caption.23}
\contentsline {table}{\numberline {12}{\ignorespaces NDI sk\IeC {\r a}r pre og post\relax }}{7}{table.caption.24}
\contentsline {table}{\numberline {13}{\ignorespaces Eq5d f\IeC {\o }r og etter, fordelt p\IeC {\r a} sykehus\relax }}{7}{table.caption.25}
\contentsline {table}{\numberline {14}{\ignorespaces Kj\IeC {\o }nnsfordeling\relax }}{7}{table.caption.26}
\contentsline {table}{\numberline {15}{\ignorespaces Gjennomsnittsalder\relax }}{11}{table.caption.27}
\contentsline {table}{\numberline {16}{\ignorespaces Sivilstatus\relax }}{11}{table.caption.28}
\contentsline {table}{\numberline {17}{\ignorespaces Utdanningsniv\IeC {\r a}\relax }}{11}{table.caption.29}
\contentsline {table}{\numberline {18}{\ignorespaces Varighet av smerter\relax }}{11}{table.caption.30}
\contentsline {table}{\numberline {19}{\ignorespaces Tidligere operert i rygg\relax }}{11}{table.caption.31}
\contentsline {table}{\numberline {20}{\ignorespaces Tidligere operert i nakke\relax }}{11}{table.caption.32}
\contentsline {table}{\numberline {21}{\ignorespaces FABQ aktivitet\relax }}{12}{table.caption.33}
\contentsline {table}{\numberline {22}{\ignorespaces FABQ arbeid\relax }}{12}{table.caption.34}
